{
	"name": "FasterChests",
	"version_number": "1.0.0",
	"website_url": "https://github.com/Tizitendo/0n_x-FasterChests",
	"description": "Chests drop items immediately",
	"dependencies": [
		"ReturnOfModding-ReturnOfModding-1.0.48",
		"RoRRModdingToolkit-RoRR_Modding_Toolkit-1.1.24",
		"SmoothSpatula-TomlHelper-1.0.1"
	]
}
